artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 147948
model_uuid: d98453de818843aa8cb7199ce6549ca4
run_id: fccbfc80a2434895aca3b827cd0ec558
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "Income", "required": true}, {"type": "long", "name": "Fraud", "required":
    true}, {"type": "double", "name": "DaysToExpire", "required": true}, {"type":
    "double", "name": "Profession_ENGINEER", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-05-29 10:19:38.323464'
